# MealPlanner

./: README.md  mealPlanner.sln
Api/: Api.csproj  Api.http  ApiDocumentation.md  Program.cs  (+1 more)
Infrastructure/: Infrastructure.csproj  MealPlanner.db  MealPlanner.db-shm  MealPlanner.db-wal  MealPlannerDbContext.cs  TempDataBase.cs
Infrastructure/Migrations/: 20251025211125_InitialCreate.Designer.cs  20251025211125_InitialCreate.cs  20251026154645_InitialCreate.Designer.cs  20251026154645_InitialCreate.cs  20251027201954_InitialCreate.Designer.cs  20251028203017_InitialCreate.Designer.cs  20251028203017_InitialCreate.cs  20251029154426_InitialCreate.Designer.cs  20251029154426_InitialCreate.cs  20251031190530_InitialCreate.Designer.cs  20251031190530_InitialCreate.cs  MealPlannerDbContextModelSnapshot.cs
Infrastructure/ModelConfigurations/: IngredientConfiguration.cs  IngredientConfigurations.cs  IngredientRecipeConfigurations.cs  RecipeConfiguration.cs  RecipeConfigurations.cs  RecipeIngredientConfiguration.cs
Infrastructure/Repositories/: IngredientRecipeRepository.cs  IngredientsRepository.cs  RecipesRepository.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: HomeController.cs  IngredientsController.cs  RecipesController.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewModels/: IngredientOfRecipeViewModel.cs  IngredientViewModel.cs  RecipeViewModel.cs
Presentation/Views/Ingredients/: Add.cshtml  Index.cshtml
Presentation/Views/Recipes/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
